MONGODB_URI=mongodb+srv://vipransh231527:Vipransh2315@cluster0.poe6k56.mongodb.net
CLERK_WEBHOOK_SECRET=whsec_PPS8nbfbZVG7SXPzTIze+Msm+GCVaFBu
# MONGODB_URI=mongodb+srv://vipransh231527:Vipransh2315@cluster0.poe6k56.mongodb.net/bgremoval?retryWrites=true&w=majority&appName=Cluster0
